# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

port 1884
bind_address 0.0.0.0

persistence true 
persistence_location /mosquitto/data/

log_type error 
log_type warning
log_type notice
log_type information


# log_dest file /mosquitto/log/mosquitto.log
# log_timestamp_format %Y-%m-%dT%H:%M:%S


allow_anonymous true

# password_file /etc/mosquitto/passwd

